#release configuration
#Fri Feb 01 22:58:09 PST 2013
scm.tagNameFormat=@{project.version}
scm.tag=0.4
pushChanges=true
scm.url=scm\:git\:git\://github.com/andune/anduneCommonLib.git
preparationGoals=assembly\:assembly
project.scm.com.andune.minecraft.commonlib\:commonlib.tag=HEAD
project.scm.com.andune.minecraft.commonlib\:commonlib.url=https\://github.com/andune/anduneCommonLib
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.andune.minecraft.commonlib\:commonlib=0.4
project.scm.com.andune.minecraft.commonlib\:commonlib.connection=scm\:git\:git\://github.com/andune/anduneCommonLib.git
exec.snapshotReleasePluginAllowed=false
project.dev.com.andune.minecraft.commonlib\:commonlib=0.5-SNAPSHOT
completedPhase=generate-release-poms
